:root {
    --dark: #3C6255;
    --lighter: #61876E;
    --light: #A6BB8D;
    --lightest: #EAE7B1;
}

body {
    background-color: var(--dark);
    font-family:Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

h3 {
    font-weight: bold;
}

.navbar {
    background: var(--lighter);
    color: var(--lightest);
}

.circleImage {
    border-radius: 50%;
}

.bigImage {
    width: 300px;
    height: 300px;
}

.placeholder {
    padding: 400px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        'item1 item2 item3'
    ;
    background-color: var(--lighter);
    padding: 50px;
}

.skillsContainer {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-template-areas: 
    'areaOne areaTwo areaThree'
    'areaFour areaTwo areaThree'
    ;
}

.title {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.skillItemOne {
    grid-area: areaOne;
}

.skillItemTwo {
    grid-area: areaTwo;
}

.skillItemThree {
    grid-area: areaThree;
}

.skillItemFour {
    grid-area: areaFour;
}







.item1 {
    grid-area: item1;
    justify-self: center;
    background-color: black;
}

.item2 {
    grid-area: item2;
    justify-self: center;
    background-color: black;
}

.item3 {
    grid-area: item3;
    justify-self: center;
    background-color: black;
}



.hero {
    text-align: center;
    background-color: var(--light);
}